const PT_BR_INPUT = Object.freeze({
  email: "E-mail",
  name: "Nome",
  description: "Descrição",
  first_name: "Primeiro Nome",
  last_name: "Sobrenome",
  phone_number: "Número de telefone",
  number: "Número",
  complement: "Complemento",
  reference_place: "Ponto de referência",
  city: "Cidade",
  district: "Distrito",
  state: "Estado",
  country: "País",
  zip_code: "CEP",
  password: "Senha",
  password_confirmation: "Confirmação de senha",
  image: "Imagem",
  size: "Tamanho",
  current_password: "Senha atual",
  new_password: "Nova senha",
  code: "Código",
  full_name: "Nome completo",
  contact: "Contato",
  terms_title: "Li e concordo com os",
  terms_subtitle: "Termos e Condições de Uso.",
  terms_description: "Os termos estarão disponíveis para consulta no app",
  expiration_date: "Validade",
  verification_code: "CVV",
  holder_name: "Nome do titular",
  holder_document: "CPF do titular",
  birth_date: "Data de nascimento",
  street: "Endereço",
  address_without_number: "Endereço sem número",
  address_without_complement: "Endereço sem complemento",
  select_phone_calling_code: "Selecionar código de país",
  search: "Pesquisar",
  i_want_to_receive_my_order_in: "Quero receber meu pedido em",
  yes_i_liked: "Sim, gostei",
  no_could_improve: "Não, poderia melhorar",
  comments: "Observações",
  small_change: "Troco",
  coupon_code: "Código de cupom",
  calling_code: "Código do país",
  company_name: "Nome do estabelecimento",
  document_type: "Tipo do documento",
  i_have_a_company: "Eu tenho uma empresa",
  i_will_use_my_personal_document: "Eu vou usar meu documento pessoal",
  document: "Documento",
  post: "Categoria",
  select_an_option: "Selecione uma opção",
});

export default PT_BR_INPUT;
