const EN_US_INPUT: object = {
  email: "Email",
  name: "Name",
  description: "Description",
  first_name: "First name",
  last_name: "Last name",
  phone_number: "Phone number",
  number: "Number",
  complement: "Complement",
  reference_place: "Reference place",
  city: "City",
  district: "District",
  state: "State",
  country: "Country",
  zip_code: "Zip code",
  password: "Password",
  password_confirmation: "Password confirmation",
  image: "Image",
  size: "Size",
  current_password: "Current password",
  new_password: "New password",
  code: "Code",
  full_name: "Full name",
  contact: "Contact",
  terms_title: "I have read and agree with the",
  terms_subtitle: "Terms and conditions of use.",
  terms_description: "Terms will be available for consultation in the app",
  expiration_date: "Expiration date",
  verification_code: "Verification code",
  holder_name: "Holder name",
  holder_document: "Holder document",
  birth_date: "Birth date",
  street: "Address street",
  address_without_number: "Address without number",
  address_without_complement: "Address without complement",
  select_phone_calling_code: "Select phone calling code",
  search: "Search",
  i_want_to_receive_my_order_in: "I want to receive my order in",
  yes_i_liked: "Yes, I liked",
  no_could_improve: "No, could improve",
  comments: "Comments",
  small_change: "Small change",
  coupon_code: "Coupon code",
  calling_code: "Calling code",
  company_name: "Establishment name",
  document_type: "Document type",
  i_have_a_company: "I have a company",
  i_will_use_my_personal_document: "I will use my personal document",
  document: "Document",
  post: "Post",
  select_an_option: "Select an option",
};

export default EN_US_INPUT;
